# android-calculatorpp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/solovyev/android/: SplashActivity.java
app/src/main/java/org/solovyev/android/calculator/: CalculatorActivity.java  CalculatorApplication.java  StartupHelper.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_wizard.xml
app/src/main/res/values-zh-rTW/: strings.xml
doc/: backup.txt
