buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }

    ext {
        versions = [supportLib: "27.1.1",
                    gpsLib    : "11.0.2",
                    sdk       : [compile: 27, buildTools: "27.0.3", min: 17, target: 27]]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        flatDir {
            dirs 'misc/libs'
        }

        if (!project.hasProperty("ossrhUsername")) {
            ext.ossrhUsername = "no-username"
        }

        if (!project.hasProperty("ossrhPassword")) {
            ext.ossrhPassword = "no-password"
        }
    }
}
