buildscript {
    repositories {
        maven {
            url "https://jcenter.bintray.com"
        }

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.31"
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.4'
        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.2.4'
    }

    ext {
        versions = [supportLib: "27.1.1",
                    gpsLib    : "11.0.2",
                    sdk       : [compile: 27, buildTools: "27.0.3", min: 21, target: 27]]
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'misc/libs'
        }

        if (!project.hasProperty("ossrhUsername")) {
            ext.ossrhUsername = "no-username"
        }

        if (!project.hasProperty("ossrhPassword")) {
            ext.ossrhPassword = "no-password"
        }
    }
}
